# projetAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamevent/: Home.kt  Inscription.kt  MainActivity.kt  Posts.kt  Profile.kt
app/src/main/java/com/example/kamevent/auth/: Authenticate.kt  FirebaseAuth.kt  SignInConnection.kt
app/src/main/java/com/example/kamevent/database/: PostHandler.kt  UserHandler.kt
app/src/main/java/com/example/kamevent/schemas/: Comment.kt  Likes.kt  Post.kt  User.kt  User.kts
app/src/main/res/drawable/: my_button.xml  my_edittext.xml  round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  inscription.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kamevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
